
.suche{
    margin: 20px 20px 20px 225px; /*210*/
    position: relative;
    transition: all 0.3s ease;
}

.suche h1{ 
    text-align: center;
    font-weight: 700;
    color: #2e2e2e;
    margin-top: 35px;
}

.suchleiste {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    min-width: 400px;
    height: 55px;
    margin: 30px auto;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
}

#suchleiste-input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

#suchleiste-btn {
    padding: 10px;
    margin-right: 12px;
    background-color: #2e2e2e;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#suchleiste-btn:hover {
    background-color: #3a3a3a;
}

.suchanzeigen {
    max-width: 90vw;
    height: 80vh;
    display: flex;
    gap: 1.5rem;
}

.suchanzeigen .ideen-reihe{
    background: #fff;
    border-radius: 10px;
    width: 25%;
    height: 76vh;
    overflow-y: auto;
    gap: 15px;
    margin-bottom: 20px;
    padding: 20px;
    scrollbar-width: none;
}

.idee-karte{
    margin-bottom: 20px;
}

.suchanzeigen .entw√ºrfe-reihe{
    background: #fff;
    border-radius: 10px;
    width: 70%;
    height: 76vh;
    overflow-y: auto;
    overflow-x: auto;
    padding: 20px;
    display: grid;  /* Grid Layout */
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    gap: 20px;
}

.entwurf-karte{
    margin-bottom: 20px;
}